<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Different sections in a single HTML page</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;

		}
		header{
			background-color:#777;
			padding: 30px;
			color:white;
			font-size: 35px;
			text-align:center;

		}
		nav{
			float:left;
			width:30%;
			height: 300px;
			color: #ccc;
			padding: 20px;


			}
			nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

		</style>
</head>
<body>
	<h1>Here we are going to learn to create different sections in a same page</h1>
	<p>so what is your opinion ......about this diffeent sections page</p>
	<img src="vin.png" style="max-width:100%; height:auto;">
	<section>

		<nav>
			<ul>
				<li><a href="#1" >page01</a></li>
				<li><a href="#2">page02</a></li>
				<li><a href="#3">page03</a></li>
			</ul>
		</nav>
		<article>
			<h1>Page01</h1>
			<p>hello friends ! how are you...</p>
			<p> so here as you know we are learning to create different </p>
		</article>
	</section>
	<footer>
	&copy; VINEET</footer>
</body>
</head>
</html>